CONFLUENT_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
CONFLUENT_API_KEY=7RTVS42NQZQKZMQW
CONFLUENT_API_SECRET=3ROJix9RM2bQa0LGj9nfA4fUaOvRyyvv5fDNNF6+zrihzub/cxZQsuVG9OD/4Xh4
KAFKA_TOPIC=demo-topic
AWS_ACCESS_KEY_ID=AKIAXKCRSVYMXSGNALGA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=confluent-demo-bucket-2025
AWS_CLOUDWATCH_LOG_GROUP=/aws/confluent/demo-log-group